---
package_id: jquery
package_version: 2.0.3
distribution_raw_file: 2.0.3/jquery-2.0.3.min.js
distribution_type: bin
distribution_flavor: ''
platform_id: all
platform_vendor: all
platform_version: all
platform_arch: all
name: jQuery 2.0.3 Binary
description: jQuery 2.0.3 Binary
distribution_notes: ''
notify: 'yes'
distribution_version: 1
distribution_file_uuid_string: openlogic-jquery-2.0.3-all-bin-1
release_date: '2013-07-15'
distribution_file_uuid: !binary |-
  ZjI4NGI5Njg3MWNjYjdkNjY0MzhhMGQwMTllMTE4MzNhYTRkNjYxN2RmYmQy
  YmQzMGE3MmE2NDUzNWQ0OWQ1Yw==
