<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mini Preview Demo</title>
<link href="jquery.minipreview.css" rel="stylesheet">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="jquery.minipreview.js"></script>
<script>
            $(function() {
                $('#p1 a').miniPreview({ prefetch: 'pageload' });
                $('#p2 a').miniPreview({ prefetch: 'parenthover' });
                $('#p3 a').miniPreview({ prefetch: 'none' });
            });
        </script>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/jQuery-Plugin-To-Create-A-Live-Preview-Of-A-URL-Mini-Preview.html">Download </a></li>
<li><a href="http://www.jqueryscript.net/">Back </a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin:150px auto 50px auto" align="center">jQuery Mini Preview Demo</h1>
<p id="p1"> This demo shows how to add live mini-previews to links on hover. Check out these links to <a href="http://www.google.com/">Google</a> and <a href="http://www.facebook.com/">Facebook</a>. Hover over them to see a small preview of what they point to. </p>
<p class="break">&bull; &bull; &bull;</p>
<p id="p2"> Those previews were fetched as soon as this page loaded. This is great for having the previews ready ahead of time, but can eat up extra bandwidth. As an alternative, check out these links to <a href="http://www.jquery.com/">jQuery</a> and <a href="http://www.jqueryscript.net/">jQuery Plugins</a>. These previews aren't fetched until you hover over this paragraph. </p>
<p class="break">&bull; &bull; &bull;</p>
<p id="p3"> Finally, check out these links to <a href="http://www.twitter.com/">Twitter</a> and <a href="http://www.stumbleupon.com/">Stumbleupon</a>. These previews are only fetched when needed. This saves the most bandwidth, but there will be a delay before the previews can be shown. </p>
</body>
</html>
